{
  "name": "sant-julia-isochrones-web-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export:data": "Rscript scripts/export_web_data.R",
    "export:png": "Rscript scripts/export_static_pngs.R"
  },
  "dependencies": {
    "@turf/bbox": "^7.2.0",
    "maplibre-gl": "^5.12.2",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
